<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Cajamarca, Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #f0f0f0;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            width: 30%;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cajamarca, la ciudad minera</h1>
        <nav>
            <ul>
                <li><a href=»geografiacajamarca.html»>Aspectos Geográficos</a></li>
                <li><a href=»AspectosHistoricosySocialesdeCajamarca.html»>Aspectos Historicos y Sociales</a></li>
                <li><a href=»AspectosEconómicos.html»>Aspectos Económicos</a></li>
                <li><a href=»paginadpcc.html»>Sobre Nosotros</a></li>
            </ul>
</nav>
    </header>

    
    <section>

        <article>
            <h2>Historia de Cajamarca</h2>
            <p>El Perú está conformado por 3 regiones, divididas en 24 departamentos más una provincia constitucional.  Dentro de los 24 departamentos de nuestro país encontramos a Cajamarca. Este se encuentra al Norte de Lima, la capital del Perú. Pertenece a la región de la sierra teniendo una breve parte de sierra. Sus límites son: al norte, la República del Ecuador; por el Este, el departamento del Amazonas; por el Sur, el departamento de La Libertad, y por el Oeste, con Lambayeque y Piura. Cajamarca cuenta con una altitud promedio de 2750 msnm. 
			<p>Cajamarca es un departamento indispensable para la economía del Perú, con su gran exportación de lácteos así como sus recursos mineros que obtienen siempre contribuyen en gran cantidad al desarrollo de nuestro querido país. No obstante a aquello, Cajamarca es vista como uno de los departamentos con mayor tasa de pobreza en todo el Perú, ya que los gobiernos que manejan el departamento lo hacen de manera irresponsable y corrupta perjudicando en gran medida a los honrados pobladores de este departamento de la Sierra. </p>
        </article>

       

        <aside>
            <h2>...</h2>
        </aside>
          
        </section>
       

    
    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
</body>
</html>