<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Cajamarca, Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #f0f0f0;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            width: 30%;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cajamarca, la ciudad minera</h1>
    </header>
    <h2> Nuestro grupo</h2>
    <p>Nuesto grupo estuvo formado por Ariana Chamorro, Josias Jo y Roberto Segura. Nosotros somos alumnos del 9A de Colegio Maria Alvarado. La intención de este proyecto es poder dar a conocer la belleza y diversidad de nuestro querido pais llamado Perú, especificamente del departamento de Cajamarca.</p>
    <p>Deseamos que la página halla sido de su agrado y hallan podido aprender diferentes cosas respecto a uno de los departamentos de nuestro país.</p>